## Query.nearbyBikeStations.req.vtl
## Objects of type BikePoint will be stored in the /bikepoint index

#set( $indexPath = "/bikepoint/doc/_search" )
#set( $distance = $util.defaultIfNull($ctx.args.m, 500) )
#set( $limit = $util.defaultIfNull($ctx.args.limit, 10) )
{
  "version": "2017-02-28",
  "operation": "GET",
  "path": "$indexPath.toLowerCase()",
  "params": {
    "body": {
      "from" : 0, 
      "size" : ${limit},
      "query": {
        "bool" : {
          "must" : {
            "match_all" : {}
          },
          "filter" : {
            "geo_distance" : {
              "distance" : "${distance}m",
              "location" : $util.toJson($ctx.args.location)
            }
          }
        }
      },
      "sort": [{
        "_geo_distance": {
          "location": $util.toJson($ctx.args.location),
          "order": "asc",
          "unit": "m",
          "distance_type": "arc"
        }
      }]
    }
  }
}